<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/widget_digital_preview_pill_bg">

    <TextClock
        android:id="@+id/widget_date_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEE, MMM d"
        android:format24Hour="EEE, MMM d"
        android:textColor="@android:color/system_neutral1_0"
        android:textSize="16sp" />

    <TextClock
        android:id="@+id/widget_hour_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:format12Hour="hh"
        android:format24Hour="HH"
        android:textColor="@android:color/system_accent3_50"
        android:textSize="84sp"
        android:includeFontPadding="false"
        android:letterSpacing="0" />

    <TextClock
        android:id="@+id/widget_minute_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0"
        android:textColor="@android:color/system_accent1_100"
        android:textSize="84sp" />

    <LinearLayout
        android:id="@+id/widget_next_alarm_row_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/widget_alarm_icon_preview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/widget_alarm_icon_content_description"
            android:src="@drawable/ic_notification_icon"
            app:tint="@android:color/system_neutral1_0" />

        <TextView
            android:id="@+id/widget_next_alarm_text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/widget_upcoming_alarm_placeholder"
            android:textColor="@android:color/system_neutral1_100"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>

